

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset = "utf-8">
    <title> 정리 </title>
</head>

<body>

    1. 이미지 버튼 <input type="image" id ="butt" src = "파일경로" alt ="login">

    <p> </p>

    2. 버튼 <input type="button" value="버튼" onclick="alert('버튼을 눌렀습니다')">

    <p> </p>

    3. input type

    <form>

        <label> 이름 <input type = "text" size="15", autofocus> </label>
        <br>
        <label> 아이디 <input type = "text" size="15" placeholder="aaa@aaa.com", required> </label>
        <br>
        <label> 비밀번호 <input type = "password" size="15" placeholder="3 ~ 5글자", required> </label>
        <br>
        <label> 비밀번호확인 <input type = "password" size="15", required> </label>
        <br>
        <label> 공지 <input type="text" value="아이디는 바꿀 수 없음", readonly> </label>
        <br> 
        <label> 파일 업로드:<input type="file"></label>
        <br>
        <label> 전화번호: <input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" title="###-####-####"> </label>
        <br>

        <input type="submit" value="OK">
    </form>
    <p> </p>

    4. 드랍다운
    <select>
        <optgroup label="5이상">
        <option> 10 </option>
        <option> 9 </option>
        <option> 8 </option>
        <option> 7 </option>
        <option> 6 </option>
        </optgroup>
        <optgroup label="5이하">
        <option> 5 </option>
        <option> 4 </option>
        <option> 3 </option>
        <option> 2 </option>
        <option selected> 1 </option>
        </optgroup>
    </select>

    <select size="3" multiple>
        <option> 10 </option>
        <option> 9 </option>
        <option> 8 </option>
        <option> 7 </option>
        <option> 6 </option>
        <option> 5 </option>
        <option> 4 </option>
        <option> 3 </option>
        <option> 2 </option>
        <option> 1 </option>
    </select>
    
    <p> </p>

    5. TextArea
    <textarea name="textarea" id="ta" rows="10" cols="70"></textarea>

    <p> </p>

    6. progress
    <progress value="20" max="60"> progress </progress>

    <p> </p>

    7. meter
    <meter min="0" max="60" value="20"> meter </meter>
    <br>
    low와 hight값을 value가 넘어가면 노란색 <meter min="0" max="100" low="10" high="50" value="61"> </meter>

    <p> </p>

    8. output

    <form>
        <button type="submit">
            <img src "이미지경로"> 버튼위에 텍스트랑 이미지 같이 띄우기
        </button>
        <br>
        <button type="submit">
            순서 바꾼거 <img src "이미지경로">
        </button>
    </form>

</body> 
</html>