<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset = "utf-8">
    <title> 정리 </title>
</head>

<body>

    1. float 는 방향

    <p> </p>

    2. margin은 마진 <div style="float: right;"></div>

    <p> </p>

    3. 이미지 <img src = "경로" [속성="값"]>

    <p> </p>

    4. figcaotion + img로 이미지의 제목 나타낼 수 있음
    
    <p> </p>

    5. 하이퍼링크 <a href="링크주소"> 본문내용 </a>
    <br>
    6. href 뒤에 target = "_blank" 하면 새 탭에 하이퍼링크 창 추가
    <br>
    7. href 뒤에 반드시 인터넷 링크일 필요 없음. 다른 파일을 띄울 수도 있음

    <p> </p>

    8. 앵커
    <ul id = "menu">
        <li><a href="#content1">메뉴1</a></li>
    </ul>
    <ul id = "content1">
        <li><a href="#menu">메뉴로</a></li>
    </ul>

    <p> </p>

    9. area
    <img src="파일이름" alt = "" usemap="#temp">
    <map name="temp">
        
        <area shape="rect" coords="10,10,160,200" href="http://naver.com" target ="_blank" alt = "네이버">
        <area shape="rect" coords="10,10,160,200" href="http://google.com" target ="_blank" alt = "구글">
        <!--alt는 이미지 안뜰때 뜨는 텍스트-->>
    </map>

    <p> </p>

    10. 폼 form

    <form>
        <label>기본</label><input type="text" value = "value는 안 써도 됨">

        <p></p>

        <fieldset>
            <legend> 로그인 정보 </legend>
                아이디:&nbsp;<input type="text" size="10">
                <br>
                비밀번호:&nbsp;<input type="password" size="10", maxlength="5">
        </fieldset>

        <fieldset>
            <legend> 개인정보 </legend>
                주소:&nbsp;<input type="text" size="10">
                <br>
                전화번호:&nbsp;<input type="password" size="10", maxlength="5">
        </fieldset>

        
        <input type="submit" value = "확인">
        <input type="reset" value = "취소">

        <p></p>

        아이디:&nbsp;<input type="text" size="10">
        <br>
        비밀번호:&nbsp;<input type="password" size="10", maxlength="5">
        <br>
        이메일:&nbsp;<input type="email">
        <br>
        URL:&nbsp;<input type="url">
        <br>
        색상:&nbsp;<input type="color"> 
        <br>
        월:&nbsp;<input type="month">
        <br>
        날짜:&nbsp;<input type="date">
        <br>
        시간:&nbsp;<input type="time">
        <br>
        주:&nbsp;<input type="week">
        <br>
        참여인원:&nbsp;<small>(최대10명)</small> <input type="number" value="1" min="0", max="10", step="2">
        <br>
        희망단계:&nbsp;<small>(하,중,상)</small> <input type="range" value="1" min="1" max="3">

        <input type="submit" value = "확인">
        <input type="reset" value = "취소">

        <p></p>
        
    </form>

    <form>

        <p>이 달에 신청할 과목을 선택하세요(1과목만가능)</p>
        <input type="radio" name="subject1"> 회화
        <input type="radio" name="subject1"> 문법
        <input type="radio" name="subject1"> 작문

        <!--name이 다르면 중복 선택 가능-->

        <p>이 달에 신청할 과목을 선택하세요(1과목만가능)</p>
        <input type="checkbox" name="mail1"> 회화
        <input type="checkbox" name="mail2"> 문법
        <input type="checkbox" name="mail3"> 작문

    </form>
    
</body>

</html>