<!DOCTYPE html>
<html>
<head>
    <title>Web shop Page</title>


    <style>
        body{
            background-color: #F3F1E9;
        }
        header{
            height: 80px;
        }
        aside#left{
            width: 175px;
            margin-top: 20px;
            float:left;
        }
        #left ul{
            list-style: none;
            font-size: 15px;
            text-indent: 15px;
        }
        #left h4{
            font-size: 20px;
        }

        #left ul li{
            background-color: black;
            border-bottom: 1px solid #333;
            line-height: 28px;
        }

        #left ul li:hover{
            background-color: red;
        }

        #left ul a{
            color: white;
            text-decoration: none;
            display: block;
        }
    </style>
   
</head>
<body>
    <header>
        <h1>Web Shop</h1>
    </header>
    
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="iframe1" href="computer.html">컴퓨터</a></li>
            <li><a target="iframe1" href="clothing.html">의류</a></li>
            <li><a target="iframe1" href="music.html">음악</a></li>
            <li><a target="iframe1" href="movie.html">영화</a></li>
            <li><a target="iframe1" href="computer.html">스포츠/레저</a></li>
            <li><a target="iframe1" href="computer.html">가구/인테리어</a></li>
            <li><a target="iframe1" href="computer.html">식품</a></li>
        </ul>
    </aside>
    
</body>
</html>
