<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset = "utf-8">
    <title> CSS 정리 </title>

    <style>
        /* 버튼의 배경색을 지정 */
        .sub1 /* 이름을 class로 정하면 .(점)을 써야함*/
        {
            background-color: white;
            padding: 5px 10px 6px 7px; /* 위, 오른쪽, 아래, 왼쪽 */
            border: 1px solid #dedede; /* 테두리 */
            cursor: pointer; /* 마우스 커서 모양 */
        }
        .sub1:hover /* 마우스 오버시 */
        {
            background-color: #e6efc2; /* 마우스 오버시 배경색 */
            border: 1px solid #c6d880; /* 마우스 오버시 테두리 */
            color: #529215; /* 마우스 오버시 글자색 */
        }
        .sub1 img /* 이미지 크기 */
        {
            width: 26px;
            height: 26px;
        }

        .sub2
        {
            background-color: yellow;
            padding: 5px 10px 6px 7px;
            border: 1px dashed;
        }

        p /* selector */
        {
            color: red;
        }
        #p1 /* id를 사용하면 #을 써야함 */
        { 
            color: cyan;
        }
        #p2
        {
            color: green;
        }
    </style>
</head>

<body>

    <button type="submit" class="sub1"> <img src = "../../Images/CheckMark.png" width="10"> 버튼1 </button>
    
    <br>

    <button type="submit" class="sub2"> 버튼2 <img src = "../../Images/CheckMark.png" width="10"> </button>

    <p> 선택자 </p>
    <p id = "p1"> id = p1 </p>
    <p id = "p2"> id = p2 </p>

</body> 
</html>