<!DOCTYPE html>
<html lang="ko">

<body>

    <table border="1">
        <colgroup>
            <col style="width:50px">
            <col style="width:100px">
            <col style="width:15px">
            <col style="width:300px">
            <col style="width:15px">
        </colgroup>
        <tr>
            <td rowspan="4"><img src="캡처3.PNG" width="50" height="100"></td>
            <td colspan="4"><pre>이     력     서</pre></td>
        </tr>
        <tr>
            <td rowspan="2" colspan="1">성명</td>
            <td rowspan="2"></td>
            <td colspan="2">주 민 등 록 번 호</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        </tr>
        <tr>
            <td colspan="4"><pre>     생년월일               19    년     월     일생     (만 세)</pre></td>
        </tr>
        <tr>
            <td>주소</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td rowspan="2">연락처</td>
            <td>집</td>
            <td></td>
            <td rowspan="2">전자우편: <a href="mailto:hong@example.com">hong@example.com</a></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>핸드폰</td>
            <td></td>
        </tr>
    </table>

</body>
</html>
