
<head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


        .container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 60px 70px 60px; 
  gap: 10px;
  padding: 0px;
}


    header {
      grid-area: header;
      background-color: sandybrown;
      padding: 20px;
    }

    nav {
      grid-area: nav;
      background-color: plum;
      padding: 20px;
      
    }

    article {
      grid-area: article;
      background-color: lightblue;
      padding: 20px;
      
    }

    aside {
      grid-area: ads;
      background-color: pink;
      padding: 20px;
 
    }

    footer {
      grid-area: footer;
      background-color: lightgreen;
      padding: 20px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <nav>Nav</nav>
    <article>Article</article>
    <aside>Ads</aside>
    <footer>Footer</footer>
  </div>
</body>
</html>
