<html>
<head>

   <style>
header {
  background-color: red;
  text-align: center;
  width: 100%;
}

.header-text {
  display: inline-block;
  padding-top: 20px;

  
 }


      nav { 
           width: 33.33%;
           background-color: green;
           height: 200px;
           float: left;
           
     }

      
  

           content {
            width: 33.33%;
           background-color: blue;
           float: left;
           height: 200px;
           
      }
      #aa {
        width: 33.33%;
           background-color: yellow;
           float: left;
           height: 200px;  }

     footer { 
        background-color: cadetblue;
  text-align: center;
  width: 100%;
 
      }
      .footer-text {  display: inline-block;
       padding-top: 20px;}
</style>
</head>
<body>
   
    <div>
        <header>
            <span class="header-text">Header</span>
          </header>
          <nav>
              <h4>Column # 1</h4>
            </nav>
               <content> 
                <h4>Column # 2</h4>
         </content> 
         
          <content id="aa"><h4>Column # 3</h4></content>
      

   

        <footer class="footer-text"> Footer </footer>


    </div>
   
    

</body>
</html>