<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }
         
        div#box2{
            transform: translate(100px, 0);
        }

        div#box3{
            transform:scale(1.2, 1.2);
        }

        div#box4{
            transform:rotate(30deg);
        }

        div#box5{
            transform:skew(0deg, -60deg);
        }

    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>
    <div id="box5">Box5</div>
</body>
</html>