<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset = "utf-8">
    <title> 정리 </title>
</head>

<body>

    1. br은 엔터

    <br>

    2. hr은 줄 <hr>

    3. p는 단락
    <p> </p>
    4. blockquote는 안으로 들여써짐 <blockquote> 인용물 쓸때 사용한다 </blockquote>

    5. pre는 사용자 스타일 지정 
    <pre> 이런식으로 br 안 쓰고 엔터 써도
        됨 </pre>

    6. <b>b</b>나 <strong>strong</strong> 쓰면 강조

    <p> </p>

    7. <em> em이나 i는 이텔리체 </em>

    <p> </p>

    8. <big> big하면 커지고 bigbig으로 중첩 가능 </big>

    <p> </p>

    9. <small> small도 마찬가지 </small>

    <p> </p>

    10. sup는 제곱 X <sup> 2 </sup>

    <p> </p>

    11. sub는 아래 지수 X <sub> 1 </sub>

    <p> </p>

    12. <mark> mark는 형광펜 </mark>

    <p> </p>

    13. <ruby> ruby는 <rt> 루비 </rt> </ruby> 이렇게 발음 나타낼 수 있음

    <p> </p>

    14. <span style="color: blue;"> 이렇게 영역을 묶을 수 있고 style로 색 지정 가능</span>

    <p> </p>

    15. ul와 li, ol 을 이용해서
        <ul>
            <li> li_type A
                <ol type="a">
                    <li>li1-1</li>
                    <li>li1-2</li>
                </ol>
            </li>
            <li>
                li_type 1
                <ol type="1">
                    <li>li2-1</li>
                    <li>li2-2</li>
                </ol>
            </li>
            <li>
                li_type 1_2
                <ol type="1" start="2">
                    <li>li3-1</li>
                    <li>li3-2</li>
                </ol>
            </li>
        </ul>

        ul은 순서 없이 구분, ol은 정한 타입대로 정렬해서 구분 (뒤에 start로 시작 순서 지정 가능), li에 내용 타입

        <p> </p>

    16. dl, dd, dt로 할 수도 있음

    <P> </P>

    17. 테이블
    <table border="1">
        <caption> <big>2025년 학생명부</big> </caption>
        <colgroup>
            <col style="width:100px">
            <col style="width:300px">
            <col style="width:100px">
            <col style="width:300px">
        </colgroup>
        <tr>
            <th> 이름 </th>
            <td></th>
            <th> 연락처 </th>
            <td></td>
        </tr>
        <tr>
            <th> 주소 </th>
            <td colspan="3"></td>
        </tr>

        <tr>
            <th>자기소개</th>
            <td colspan="3"></td>
        </tr>

    </table>


</body>


</html>