<html>
<head>

   <style>
      header {
           background-color: yellow;
           width: 100%;
           height: 200px;
      }

      nav {
           width: 25%;
           float: left;
           background-color: red;
           height: 300px;
          
     }

      content {
           width: 25%;
           float: left;
           background-color: blue;
           height: 300px;
      }
     footer {
           background-color: aqua;
           width: 25%;
           height: 300px;
           float: left;
           
      }
      div {background-color: green;
           width: 25%;
           height: 300px;
           float: left;}
</style>
</head>
<body>
   <header></header>
    <nav></nav>
    <content></content>
    <footer></footer>
    <div></div>

</body>
</html>