<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset = "utf-8">
    <title>  </title>
</head>

<body>
    <header>
        <h1>
            <img src="../../Images/shop.png" width="50" height="50">
            <a href="#"> WebShop </a>
        </h1>
    </header>

    <nav>
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> About Us </a> </li>
            <li> <a href="#"> News </a> </li>
            <li> <a href="#"> My Account </a> </li>
            <li> <a href="#"> Contacts </a> </li>
        </ul>
    </nav>

    <aside id = "Left">
        <h4> 카테고리 </h4>
        <ul>
            <li> <a href="Others/computer.html" target="iframe1"> 컴퓨터 </a> </li>
            <li> <a href="Others/clothing.html" target="iframe1"> 의류 </a> </li>
            <li> <a href="Others/old_pop.mp3" target="iframe1"> 음악 </a> </li>
            <li> <a href="Others/movie.mp4" target="iframe1"> 영화 </a> </li>
            <li> <a href="#"> 스포츠/레저 </a> </li>
            <li> <a href="#"> 가구/인테리어 </a> </li>
            <li> <a href="#"> 식품 </a> </li>
        </ul>
    </aside>

    <section>
        <article>
            <iframe src="Others/computer.html" name="iframe1" width="440" height="300"> </iframe>
        </article>
    </section>

    <aside id = "Right">
        <div>
            <h4> Shopping Cart </h4>
            현재 쇼핑 카트에 물품이 없습니다.
            <br>
            <a href="Others/shopcart.html"> 쇼핑카트 보기 </a>
        </div>

        <p> </p>

        <h4> Log In </h4>
        <div>
            아이디:&nbsp;<input type="text">
            <br>
            비밀번호:&nbsp;<input type="password">
            <br>
            <button type="submit"> 로그인 </button>
            <button type="reset"> 초기화 </button>
            <br>
            <a href="#"> 회원가입 </a>
            <a href="#"> 비밀번호분실 </a>
        </div>
    </aside>

    <footer>
        Copyright (c) 2013 Web Shop
    </footer>
</body> 
</html>