<!DOCTYPE html>
<html lang="ko">

<body>

    <h1> Contact Us </h1>

    <table border="1">

        <colgroup>
            <col style="width:100px">
            <col style="width:300px">
        </colgroup>
        <tr>
            <td> 이름: </td>
            <td> <label> <input type = "text" size="50"> </label> </td>
        </tr>
        <tr>
            <td> 전화번호: </td>
            <td> <input type = "text" size="50"> </td>
        </tr>

        <tr>
            <td> 이메일:</td>
            <td> <input type = "text" size="50"> </td>
        </tr>

        <tr>
            <td> 남기고 싶은 말:</td>
            <td> <textarea name="textarea" id="ta" rows="10" cols="40"></textarea> </td>
        </tr>
        
    </table>

    <input type="submit" value="Submit">

</body>
</html>