<!DOCTYPE html>
<html lang="ko">

<body>

    <h1>프로그래밍 설문지</h1>
    <form>

        <label> 이름 <input type = "text" size="15"> </label>
        <br>
        <label> email <input type = "email" size="15"> </label>
        <br>
        <label> 나이 <input type = "number" size="15"> </label>
        <br>
        <label> 직업
            <select>
                <option> 그외 </option>
                <option selected> 학생 </option>
            </select>
        <br>
        이 사이트를 친구에게 추천하겠습니까? <br>
        <input type="radio" name="subject1"> 네 <br>
        <input type="radio" name="subject1"> 아니오 <br>
        <input type="radio" name="subject1"> 모름 <br>
        사용가능한 언어를 모두 체크하세요. <br>
        <input type="checkbox"> C <br>
        <input type="checkbox"> Java <br>
        <input type="checkbox"> C# <br>
        <input type="checkbox"> Python <br>

        하고 싶은 제안을 적어주세요.
        <br>
        <textarea name="textarea" id="ta" rows="10" cols="20"></textarea>

        <br>

        <input type="submit" value="Submit">
        <input type="reset" value="reset">
    </form>

</body>
</html>