﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .type1
        {
            background-color: yellow;
            color: red;
        }

        h1.type1 /* h1 태그에 다른 type1 클래스를 적용 */
        {
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="type1">웹프로그래밍</h1>
    <p class="type1">HTML 학습하기</p>
    <p class="type1">CSS 학습하기</p>
    <p>JAVASCRIPT 학습하기</p><a href="https://www.w3.org">참고 사이트 W3C</p>
</body>
</html>
