﻿<!DOCTYPE html>
<html>
<head>
    <style>
        /* >를 사용하면 딱 그 자식만 적용을 한다 */
        body > em { color: red; }   /* body 안의 em 요소 */
        body > h1 { color: blue; }   /* body 안의 h1 요소 */
        
    </style>
</head>
<body>
    
    <h1>This headline is <em>very</em> important</h1> <!-- 이 em은 body > h1 > em 이므로 적용 안됨 --> 
    <em> asd </em> <!--> /* 이 em은 body > em 이므로 적용됨 */ <!-->
</body>
</html>