﻿<!DOCTYPE html>
<html>
<head>

    <style>
        p.style1 {
            font: italic 30px arial,sans-serif;
        }
        p.style2 {
            font: bold 40px Georgia,serif;
            /* 이거를 한줄로
            font-weight: bold
            font-size:40px
            font-family:Georgia,serif
            */
        }
    </style>
</head>

<body>
    <p class="style1">font: italic 30px arial,sans-serif</p>
    <p class="style2">font: bold 40px Georgia,serif</p>
</body>
</html>