﻿<!DOCTYPE html>
<html>
<head>
<style>
	/* p.upper { text-transform:uppercase; }
	p.lower { text-transform:lowercase; }
	p.capit { text-transform:capitalize; } */

	.shadow1
	{
		color: orange;
		text-shadow: 5px 5px 5px #f00;
	}
</style>
</head>


<body>
	<!-- <p class="upper">text_transform is uppercase.</p>
	<p class="lower">text_transform is lowercase.</p>
	<p class="capit">text_transform is capitalize.</p> -->

	<h1 class="shadow1">HTML</h1>
	<h1 class="shadow2">HTML</h1>
	<h1 class="shadow3">HTML</h1>
</body>
</html>