﻿<!DOCTYPE html>

<html>
<head>
    <style>
        h1 {          text-align: center;            color: red;        }  /* 중앙정렬*/
        p.date {      text-align: right;            color: indigo;        }  /* 오른쪽정렬*/
        p.poet {      text-align: justify;            color: blue;        }  /* 양쪽정렬*/
    </style>
</head>

<body>
    <h1>CSS 텍스트 정렬 예제</h1>
    <p class="date">2022년 3월 1일</p>
    <p class="poet">
삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라
우울한 날을 견디면 믿으라, 기쁨의 날이 오리니
마음은 미래에 사는 것, 현재는 슬픈 것,
모든 것은 순간적인 것, 지나가는 것이니
그리고 지나가는 것은 훗날 소중하게 되리니
    </p>
    <p><em>참고 푸시킨의 시</em> </p>
</body>
</html>