<!DOCTYPE html>
<html lang="ko">
<head>

    <style>
        p::before /* 가상 클래스 */
        {
            content: "가상 클래스";
            color: red;
            font-weight: bold;
        }
        * /* 전체 셀렉터(모든 요소에 적용) */
        {
            color: green;
        }
        p /* selector */
        {
            color: blue;
        }
        
        #special
        {
            background-color: yellow;
            color: red;
        }
    </style>

</head>

<body>
    <h1> 웹프로그래밍 </h1>
    <p> HTML 학습하기 </p>
    <p id = "special"> CSS 학습하기 </p>
    <p> 자바스크립트 학습하기 </p>
    <a href="https://www.naver.com"> 네이버 </a>

</body>

</html>