<style>
    body{
        text-align: center;
    }

    div{
        text-transform: uppercase;

        font-size: 30px;

        width: 500px;
        height: 50px;

        padding: 20px;

        border: 1px solid red;

        margin: 10px;
    }

    div:hover{
        text-shadow: 5px 5px 5px red;
    }

    div#first{
        background-color: lightgreen;
    }

    div#second{
        background-color: #ddaefa;
    }

    div#third{
        background-color: rgb(215, 240, 128);
    }

</style>

<body>
    <div id="first"> first </div>
    <div id="second"> second </div>
    <div id="third"> third </div>
</body>