﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>커피 드립 순서</title>
</head>
<body>
	<p>커피 드립 순서 - 아라비아 숫자</p>
	<ul>
		<ol type="1">
			<li>필터접기</li>
			<li>분쇄</li>
			<li>불림</li>
			<li>추출</li>
		</ol>
	</ul>
	<p>커피 드립 순서 - 알파벳 소문자</p>

	<ul>
		<ol type="a">
			<li>필터접기</li>
			<li>분쇄</li>
			<li>불림</li>
			<li>추출</li>
		</ol>
	</ul>
</body>
</html>