﻿<h1>이지스퍼블리싱 신입 사원 모집 공고</h1>
<p></p>
IT 기획, 편집 부서에서 함께 할 신입 사원을 모집합니다.
<ul>
    <li> 모집 직군 : 편집 기획 부서 </li>
    <li> 직무 내용 : 도서 프로듀싱 업무 (신입 지원 가능) </li>
    <ul>
        <li>- 도서 기획, 편집</li>
        <li>- 도서 홍보, 독자 소통</li>
    </ul>
    <li>접수 마감일 : 2016.3.6.</li>
</ul>

자세한 내용은 공지 게시판을 참고하세요.