﻿
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background: yellow;

            transition: width 5s;

        }

        div:hover {
            width: 200px;
        }

        p span:hover
        {
            font-size: 100px;
        }

        p span
        {
            font-size: 20px;
            transition: 1s;
        }
        
    </style>
</head>
<body>
    <div>마우스를 올려보세요.</div>

    <p><span>RR</span></p>
</body>
</html>