<!DOCTYPE html>
<html>
    <style>
        h1, h2{
            font-size: 25pt;
            font-family: '휴먼편지체';
            color:green;
        }
        strong, em{
            font-size: 15pt;
            font-family: '궁서체';
            color: orange;
            font-style: italic;
        }

        li{
            font-size: 18pt;
            font-family: '휴먼매직체';
            color: red;
            font-weight: bold;
        }
    </style>
<head>
    <title>Exercise</title>
    
</head>
<body>
    <h1>웹 프로그래밍 교과목</h1>

    <p>
        웹 프로그래밍에서는 많은 관심을 받고 있는 <strong>HTML5</strong>와 <strong>CSS3</strong>를 중심으로 학습합니다. HTML5의 <em>많은 새로운 기능</em>들을 학습합니다. 
    </p>

    <h2>다루는 주제들</h2>
    <ul>
        <li>HTML5</li>
         <li>지오 로케이션</li>
         <li>드래그와 드롭</li>
     </ul>
</body>
</html>