<style>

    .blue{
        letter-spacing: 2px;
        word-spacing: 2px;
        color: blue;
        font-weight: 700;
    }

    #style1{
        text-decoration: underline;
        text-decoration-color: black;
        text-transform: uppercase;
        font-style: italic;
    }

    #style2{
        font-family: "Comic Sans Ms", cursive, sans-serif;
        font-size: 26px;
        text-decoration: line-through;
        text-decoration-color: black;
        text-transform: capitalize;
        font-style: normal;
    }

</style>

<body>

    <h1 class="blue", id="style1"> italic, underline, uppercase </h1>

    <h1 class="blue", id="style2"> bold, line - through, Capitalize </h1>

</body>