<html>

<head>
    <link type= "text/css" rel="stylesheet" href="Task.css">
</head>

<body>
    <h1>CSS에 관하여</h1>
    <p>CSS는 HTML 문서의 스타일을 지정하는 데 사용하는 언어입니다.
        CSS는 HTML 요소가 어떻게 표시되어야 하는지 설명합니다.</p>
        <h2>목차</h2>
        <ul>
            <li>CSS 선택자</li>
            <li>색상 변경하기</li>
            <li>폰트 변경하기</li>
            <li>텍스트 스타일 변경하기</li>
            <li>참고사이트</li>
        </ul>
        <h2>CSS 선택자</h2>
        <p>CSS 선택자는 스타일을 지정할 HTML 요소를 선택한다. 
            타입 선택자는 태그 이름을 기반으로 HTML 요소를 선택한다.
            id 선택자는 HTML 요소의 id 속성을 사용하여 특정 요소를 선택한다.
            클래스 선택자는 특정 클래스 속성을 가진 HTML 요소를 선택한다.
        </p>
        <h2>색상 변경하기</h2>
        <p>CSS에서는 미리 정의된 색상 이름을 사용하여 색상을 지정할 수 있다.
            CSS에서는 RGB 값, HEX 값을 사용하여 색상을 지정할 수도 있다.
        </p>
        <h2>폰트 변경하기</h2>
        <p>올바른 폰트를 선택하는 것은 독자가 웹사이트를 경험하는 방식에 큰 영향을 미친다.
            읽기 쉬운 폰트를 사용하는 것이 중요하다. 
            폰트의 올바른 색상과 텍스트 크기를 선택하는 것도 중요하다. 
        </p>
        <h2>텍스트 스타일 변경하기</h2>
        <p>CSS에는 텍스트 서식을 지정하는 많은 속성이 있다.
            text-align 속성은 텍스트의 수평 정렬을 설정하는 데 사용된다. 
            text-transform 속성은 텍스트에서 대문자와 소문자를 지정하는 데 사용된다. 
        </p>
        <h2>참고사이트</h2>
        <p><a href="https://www.w3.org">W3C 협회</a></p>
</body>
</html>