<html>
<head>
<title>이미지 테두리 만들기</title>

<style>
    div{
        background-color: skyblue;
        background-size: 100px 100px;
        background-image: url("spongebob.png");
        background-repeat: repeat-y;
        background-position: center;
    }
    div{
        width: 200px;
        height: 200px;
        color: blueviolet;
        font-size: 16px;
    }
</style>
</head>
<body>
    <div>SpongeBob is an over-optimistic
        sponge that annoys other characters. 
    </div>
</body>
</html>
