<html>
<head>
  <title>박스모델</title>
  <style>
     div {
	width:200px;
	height:100px;
	display:inline-block;
	margin:15px;	
	text-align: center;
	font-size:20px;
	line-height:100px;		
	border-width:5px;  /* 테두리 굵기 */
      }

	  #box1{
		border-style: double;
	  }

	  #box2{
		border-style: groove;
	  }

	  #box3{
		border-style: inset;
	  }
   
	</style>
</head>
<body>
	<div id="box1"> 실선 테두리 </div>
	<div id="box2"> 점선 테두리 </div>
	<div id="box3"> 점선 테두리</div>
</body>
</html>
