﻿<html>
<head>
  <style>
	h1 {
     	      padding-bottom: 5px;
	     border-bottom: 3px solid rgb(75, 70, 70);
                             /* 아래쪽 테두리만 3px짜리 회색 실선*/
	}
	p {
  	     padding: 10px;
	     border: 3px dotted blue; /* 모든 테두리를 3px짜리 파란 점선 */
	}
   </style>
</head>
<body>
    <h1>박스 모델</h1>
     <p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로 구성되어 있습니다. </p>	
</body>
</html>
