<html>
<head>
  <title>float 속성</title>
  <style>

    div
    {
        padding: 20px;
        margin: 10px;
    }

    #box1
    {
        background-color: #ffd800;
        float: left;
    }

    #box2
    {
        background-color: #0094ff;
        float: left;
    }

    #box3
    {
        background-color: #00ff21;
    }

    #box4
    {
        background-color: #a974ff;
        clear: left;
    }

  </style>

  <body>
    <div id="box1"> 박스1 </div>
    <div id="box2"> 박스2 </div>
    <div id="box3"> 박스3 </div>
    <div id="box4"> 박스4 </div>
  </body>
</html>