﻿<!DOCTYPE html>
<html>
<head>
    <title>Web shop Page</title>
    <style>
  body {background-color: #f3f1e9;}
  nav {margin: 10px ;}
  ul {list-style: none; text-align: center; border-top: 1px solid red; border-bottom: 1px solid red; padding: 10px 0;} 

  nav ul li{ display: inline; letter-spacing: 10px; text-transform: uppercase; padding: 0px 10px; }
 
  nav ul li a {   text-decoration-line: none; color: black;}
  nav ul a:hover { text-decoration-line: underline ; color: black;} 
 </style>
</head>
<body>
    <header>
        <h1>Web Shop</h1>
    </header>
    
    <nav>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="index.html">Contacts</a></li>
        </ul>
    </nav>
    
    
</body>
</html>
