<html>
<head> 
  <title>불릿과 번호 바꾸기</title> 
   <style>      
       .book2
        {
          list-style-position:inside;
          list-style-type: upper-alpha;
        }         

   </style>
</head>
<body>
  <h1>도서 시리즈</h1>
  <ul>
    <li>Do it! 시리즈</li>
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
  </ul>

  <ul class="book2">
    <li>Do it! 시리즈</li>
    <li> first codings </li>
    <li>된다 시리즈</li>
  </ol>
</body>
</html>