body{
            background-color: #F3F1E9;
        }
        header{
            height: 80px;
        }
        aside#left{
            width: 175px;
            margin-top: 20px;
            float:left;
        }
        #left ul{
            list-style: none;
            font-size: 15px;
            padding-left: 0%;
            margin-top: 0%;
        }
        #left h4{
            font-size: 20px;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        #left ul li{
            background-color: black;
            border-bottom: 1px solid #333;
            line-height: 28px;
        }

        #left ul li:hover{
            background-color: red;
        }

        #left ul a{
            color: white;
            text-decoration: none;
            display: block;
        }

        article{
            float: left;
        }

        aside#right{
            float: left;
        }

        footer {
    clear: both;
}

          body {background-color: #f3f1e9;}
  nav {margin: 10px ;}
  ul {list-style: none; text-align: center; border-top: 1px solid red; border-bottom: 1px solid red; padding: 10px 0;} 

  nav ul li{ display: inline; letter-spacing: 10px; text-transform: uppercase; padding: 0px 10px; }
 
  nav ul li a {   text-decoration-line: none; color: black;}
  nav ul a:hover { text-decoration-line: underline ; color: black;} 